# GoodIdeaCard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aos/goodideacard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aos/goodideacard/: MainActivity.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: background_square_white_black.xml  bg_oval_white.xml  bg_rectangle_white_black_rad_8dp.xml  bg_square_rad_4dp_purple_ffbb86fc.xml  bg_square_rad_8dp_app_them.xml  bg_square_rad_8dp_day_night.xml  bg_square_rad_8dp_green_80f0a5.xml  bg_square_rad_8dp_red_f4582d.xml  bg_square_white_black.xml  custom_edit_text_cursor.xml  custom_edit_text_handler_left.xml  custom_edit_text_handler_right.xml  custom_ripple_effect_circle_icon_sky.xml  ic_add_24dp.xml  ic_add_box_24dp.xml  ic_arrow_point_left_24_day_night.xml  ic_arrow_point_right_24dp_day_night.xml  ic_background_24dp_day_night.xml  ic_bulb_24dp_day_night.xml  ic_cards_24dp.xml  ic_cards_24dp_day_night.xml  ic_checklist_24dp_day_night.xml  ic_close_24dp_day_night.xml  ic_download_24dp_day_night.xml  ic_language_24dp_day_night.xml  ic_launcher_foreground.xml  ic_setting_24_day_night.xml  ic_share_24dp.xml  ic_shuffle_24dp.xml  icon_bulb_24dp.xml  icon_cards_24dp.xml  icon_day_night_24dp.xml  icon_languages_24dp.xml  icon_shuffle_24dp.xml  icon_shuffle_yellow_24dp.xml  ripple_effect_circle_icon_purple.xml  ripple_effect_circle_icon_yellow.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_splash.xml  adapter_card_item.xml  adapter_card_list.xml  adapter_card_pack.xml  adapter_main.xml  dialog_fragment_card_pack_make.xml  dialog_fragment_make_card_pack.xml  dialog_two_buttons.xml  fragment_background.xml  fragment_card_add.xml  fragment_card_deck_make.xml  fragment_card_list.xml  fragment_card_make.xml  fragment_card_pack_detail.xml  fragment_card_pack_list.xml  fragment_card_pack_make.xml  fragment_good_idea.xml  fragment_language.xml  fragment_main.xml  fragment_make_card_deck.xml  fragment_make_card_pack.xml  fragment_make_my_card.xml  fragment_setting.xml  popup_layout.xml  popup_layout_card_pack_detail.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
cardstackview/: build.gradle.kts
doc/: memo
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
