<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.setting.BackgroundFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/day_night_white_ffffffff_black_ff000000"
            app:navigationIcon="@drawable/ic_arrow_point_left_24_day_night">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/background"
                android:textStyle="bold" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <View style="@style/division_horiz_toolbar_bottom_line" />

    <LinearLayout
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/theme_radio_group"
            style="@style/group_radio_ori_vert">

            <RadioButton
                android:id="@+id/theme_os_setting"
                style="@style/radio_btn_app_theme_standard_size"
                android:text="@string/theme_system" />

            <RadioButton
                android:id="@+id/theme_light_mode"
                style="@style/radio_btn_app_theme_standard_size"
                android:text="@string/theme_light_mode" />

            <RadioButton
                android:id="@+id/theme_dark_mode"
                style="@style/radio_btn_app_theme_standard_size"
                android:text="@string/theme_dark_mode" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>