<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/hint_color">

    <ImageView
        android:id="@+id/make_card_deck_btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@drawable/ic_close_24dp_day_night"
        app:layout_constraintBottom_toTopOf="@id/icon_type_preview_card_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/icon_type_preview_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/day_night_mode_white_ffffffff_black_191919"
        app:cardCornerRadius="28dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/icon_type_tv_title"
                style="@style/text_standard_size_bold_day_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/make_card_pack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/icon_type_tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/bg_square_white_black"
                android:gravity="center"
                android:padding="8dp"
                android:text="@{iconDescription}"
                android:textColor="@color/day_night_black_ff000000_white_ffffffff"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_type_tv_title"
                tools:text="sample test" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_type_tv_description">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_standard_size_bold_day_night"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="@string/card_pack_name" />

                    <EditText
                        android:id="@+id/add_memo_et_title"
                        style="@style/custom_edit_text_view_max_line_1"
                        android:hint="card deck name"
                        android:imeOptions="actionNext"
                        android:inputType="text"/>
                </LinearLayout>

                <View style="@style/division_horiz_weak_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_standard_size_bold_day_night"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="@string/card_pack_description" />

                    <EditText
                        android:id="@+id/add_memo_et_title2"
                        style="@style/custom_edit_text_view_max_line_1"
                        android:hint="card deck name"
                        android:imeOptions="actionNext"
                        android:inputType="text" />
                </LinearLayout>

                <Button
                    android:id="@+id/setting_category_btn_insert"
                    style="@style/button_app_them_radius_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:paddingVertical="8dp"
                    android:text="@string/make" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
